\documentclass{article}

\input{style/report.sty}
\input{sections/0-title}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\begin{document}
    \maketitle    
    \input{sections/1-introduction}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/3.1-preprocessing}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/2-data_analysis}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/4-baseline}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/4.1-nb_svm}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/4.2-bert}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/4.3-lstm}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
    \input{sections/4.4-bagging}
    \input{sections/6-conclusion}
    \input{sections/5-contributions}
    \blfootnote{Project Group 4, Maganth Seetharaman (64409266) Rahul R. Jois (35483737)}
\end{document}