\usepackage[final]{style/neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{wrapfig}        % wrap figures
\usepackage{graphicx}       % images
\usepackage{subfig}         % subfigures
\usepackage{amsmath}        % math equations
\usepackage{dsfont}

\hypersetup{
  colorlinks  = true, %Colours links instead of ugly boxes
  urlcolor    = blue, %Colour for external hyperlinks
  linkcolor   = blue, %Colour of internal links
  citecolor   = red   %Colour of citations
}