\section{Contributions}

\subsection{Rahul's Contributions}

\begin{itemize}
\item \textbf{BERT Model Development}: Implemented, trained and evaludated the BERT model, ensuring its robustness in understanding and classifying textual data.
\item \textbf{Ensemble Techniques}: Implemented the ensemble model to get predictions from all the models and compute the final prediction of the ensemble.
\item \textbf{Data Analysis and Preprocessing}: Analysed the dataset and determined various parameters associated with the dataset and provided graphs to visualize the dataset
\end{itemize}

\subsection{Maganth's Contributions}

\begin{itemize}
\item \textbf{Data Preprocessing}: Implemented cleaning the comments and  and tokenizer for the models.
\item \textbf{Baseline Logistic Regression (LR)}: Developed the baseline logistic regression model, setting a benchmark for evaluating other models.
\item \textbf{Long Short-Term Memory (LSTM) Model}: Implemented and tuned the LSTM model.
\item \textbf{Naive Bayes SVM (NB SVM)}: Implemented and tuned NB SVM model.
\end{itemize}